.container {
   display: flex;
    justify-content: space-between;
    font-size: 24px;
    margin-bottom: 10px;
    margin: -3px -8px 0 -8px;
    padding: 0 8px 5px 8px;
    border-bottom: 0px solid #5cadd2 ;
    background-color: lavenderblush;
    
  }
  
  .left {
    display: flex;
    align-items: center;
    margin-left:442px;

  }
  
  .left * {
    margin-right: 23px;

  }
  
  .logo {
    height: 80px;
    width:100px;
 margin-right: 200px;
  }
 
  
  .cart {
    display: flex;
    position: relative;
  }
  
  .cartCount {
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20px;
    height: 20px;
    top: -7px;
    right: -15px;
    border-radius: 25px;
    background-color: #f590c4;
    color: white;
    font-size: 14px;
  }
  
  .cartCount div {
    margin: auto;
  }
  
  .right {
    display: flex;
    align-items: center;
    margin-right: 634px;
   
  }
  
  .right * {
    margin-left: 15px;
  }
  
  .right img {
    height: 40px;
    cursor: pointer;
  }
  .circle{
    border-radius: 50%;
    width:60px;
    height: 60px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  .sign-out {
    position: absolute;
    top: 85px;
    right: 600px;
 
    
  }
  .mat-icon {
    width: 30px;
    height: 20px;
  }

  .cart{
    color: #000 ;
    font-size: 16px;
  }
  @media(max-width: 1000px){
    .container{
      padding: 100px 50px;
    }
  }
  @media(max-width: 600px){
    .container{
      padding: 80px 30px;
    }
  }